#author Sabyasachi Mohapatra
#Java\u0020Primitives\u0020to\u0020ES6\u0020primitives
String.valueOf=
String=let
char=let
int=let
boolean=let
final=constant
float=let
var=let
index=strPos
replaceAll=replace
getText\u0028\u0029=document.getElementById(\u0022\u0022).value
getPassword\u0028\u0029=document.getElementById(\u0022\u0022).value
setText=document.getElementById
JOptionPane.showMessageDialog=alert
JOptionPane.showInternalMessageDialog=alert
JOptionPane.showConfirmDialog=confirm
JOptionPane.showInternalConfirmDialog=confirm
setVisible\u0028false\u0029=document.getElementById(\u0022\u0022).style.visibility\u003D"hidden"
setVisible\u0028true\u0029=document.getElementById(\u0022\u0022).style.visibility\u003D"visible"
#break=break
#boolean=boolean
#Integer =Integer
#case =case
#catch =catch
#class =class
#const =const
#continue =continue
#default =default
#do=do
#else=else
#extends=extends
#finally= finally
#for=for
#if=if
#import =import 
#instanceof= Instanceof 
#new= new
#return=return
#super =super
#switch=	switch
#this= this
#throw=throw
#try=try
#void=void
#while=while
#enum=enum
 
 

